\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Methode}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lysimeter}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FAO Penman-Monteith-Methode}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Turc-Methode}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ivanov-Methode}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sensitivit\IeC {\"a}tsanalyse}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Resultate}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Korrelation zwischen realer Evapotranspiration und meteorologischen Variablen}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vergleich der verschiedenen Methoden zur Berechnung der potentiellen Evapotranspiration PET}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vergleich Raps und Weizen}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sensitivit\IeC {\"a}tsanalyse}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Korrelation zwischen realer Evapotranspiration und meteorologischen Variablen}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vergleich der verschiedenen Methoden zur Berechnung der potentiellen Evapotranspiration PET}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vergleich Raps und Weizen}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sensitivit\IeC {\"a}tsanalyse}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Schlussfolgerung}{14}{section.5}
\contentsline {section}{\numberline {A}Penman-Monteith}{14}{appendix.A}
\contentsline {section}{\numberline {B}Korrelationskoeffizient}{18}{appendix.B}
\contentsline {section}{\numberline {C}potentielle Evapotranspiration}{21}{appendix.C}
\contentsline {section}{\numberline {D}Sensitivit\IeC {\"a}tsanalyse}{24}{appendix.D}
