This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Experiment_4.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: experiment4.bib
Warning--entry type for "ugt" isn't style-file defined
--line 12 of file experiment4.bib
Warning--to sort, need author or key in ugt
Warning--empty year in ugt
Warning--empty year in art
You've used 3 entries,
            4728 wiz_defined-function locations,
            892 strings with 6600 characters,
and the built_in function-call counts, 1642 in all, are:
= -- 138
> -- 46
< -- 44
+ -- 56
- -- 17
* -- 112
:= -- 280
add.period$ -- 1
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 53
empty$ -- 134
format.name$ -- 27
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 27
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 82
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 3
while$ -- 11
width$ -- 0
write$ -- 42
(There were 4 warnings)
