\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Methode}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lysimeter}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}FAO Penman-Monteith-Methode}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Turc-Methode}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ivanov-Methode}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sensitivit\IeC {\"a}tsanalyse}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Resultate}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Sensitivit\IeC {\"a}tsanalyse}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Sensitivit\IeC {\"a}tsanalyse}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}Schlussfolgerung}{14}{section.5}
\contentsline {section}{\numberline {A}Sensitivit\IeC {\"a}tsanalyse}{14}{appendix.A}
