\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen u.\,a.(1998)Allen, Pereira, Raes, u. Smith]{fao}
\dinatlabel{Allen u.\,a. 1998} \textsc{Allen}, Richard~G. ; \textsc{Pereira},
  Luis~S. ; \textsc{Raes}, Dirk  ; \textsc{Smith}, Martin:
\newblock \emph{Crop evapotranspiration - Guidelines for computing crop water
  requirements}.
\newblock 1998

\bibitem[Braun u.\,a.(2013)Braun, Rubli, Pellicciotti, B{\"o}hler, u.
  F{\"u}chslin]{skript}
\dinatlabel{Braun u.\,a. 2013} \textsc{Braun}, Daniel ; \textsc{Rubli}, Stefan
  ; \textsc{Pellicciotti}, Francesca ; \textsc{B{\"o}hler}, Mark  ;
  \textsc{F{\"u}chslin}, Hans~P.:
\newblock \emph{Labor 2 f{\"u}r Umweltingenieurwisseschaften}.
\newblock 2013

\end{thebibliography}
