\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{4}{section.2}}
\citation{art}
\citation{art}
\citation{ugt}
\citation{ugt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lysimeter}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lysimeteranlage der Forschungsanstalt Agroscope Reckenholz-T\IeC {\"a}nikon ART aus \cite  {art}}}{5}{figure.1}}
\newlabel{fig:lysimeter_ART}{{1}{5}{Lysimeteranlage der Forschungsanstalt Agroscope Reckenholz-Tänikon ART aus \cite {art}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung eines Lysimeters aus \cite  {ugt}}}{6}{figure.2}}
\newlabel{fig:lysimeter_schema}{{2}{6}{Schematische Darstellung eines Lysimeters aus \cite {ugt}\relax }{figure.2}{}}
\newlabel{eq:wasserbilanz}{{1}{6}{Lysimeter\relax }{equation.2.1}{}}
\newlabel{eq:gewichts\IeC {\"a}nderung}{{2}{6}{Lysimeter\relax }{equation.2.2}{}}
\citation{fao}
\citation{fao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAO Penman-Monteith-Methode}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des aerodynamischen und des Oberfl\IeC {\"a}chenwiderstands in der Penman-Monteith-Methode (aus \cite  {fao})}}{7}{figure.3}}
\newlabel{fig:widerstand}{{3}{7}{Schematische Darstellung des aerodynamischen und des Oberflächenwiderstands in der Penman-Monteith-Methode (aus \cite {fao})\relax }{figure.3}{}}
\newlabel{eq:penman_ref}{{3}{7}{FAO Penman-Monteith-Methode\relax }{equation.2.3}{}}
\citation{fao}
\newlabel{eq:penman_spez}{{4}{8}{FAO Penman-Monteith-Methode\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turc-Methode}{8}{subsection.2.3}}
\newlabel{eq:turc}{{5}{8}{Turc-Methode\relax }{equation.2.5}{}}
\citation{raps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ivanov-Methode}{9}{subsection.2.4}}
\newlabel{eq:ivanov_d}{{6}{9}{Ivanov-Methode\relax }{equation.2.6}{}}
\newlabel{eq:ivanov_m}{{7}{9}{Ivanov-Methode\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensitivit\IeC {\"a}tsanalyse}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultate}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Korrelation zwischen realer Evapotranspiration und meteorologischen Variablen}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Korrelationskoeffizienten f\IeC {\"u}r die reale Evapotranspiration (AET) und verschiedene meteorologische Parameter (Der Korrelationskoeffizient wurde jeweils zwischen AET und dem meteorologischen Parameter berechnet)}}{10}{table.1}}
\newlabel{tab:korrelationskoeffizienten}{{1}{10}{Korrelationskoeffizienten für die reale Evapotranspiration (AET) und verschiedene meteorologische Parameter (Der Korrelationskoeffizient wurde jeweils zwischen AET und dem meteorologischen Parameter berechnet)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich der verschiedenen Methoden zur Berechnung der potentiellen Evapotranspiration PET}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grafische Darstellung der monatlichen realen Evapotranspiration und monatlichen potentiellen Evapotranspiration nach Penman-Monteith und Turc-Ivanov}}{11}{figure.4}}
\newlabel{fig:aet_pet_m}{{4}{11}{grafische Darstellung der monatlichen realen Evapotranspiration und monatlichen potentiellen Evapotranspiration nach Penman-Monteith und Turc-Ivanov\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich Raps und Weizen}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces die monatliche reale Evapotranspiration in der linken Abbildung von Raps und in der rechten Abbildung jene von Weizen}}{11}{figure.5}}
\newlabel{fig:aet_m}{{5}{11}{die monatliche reale Evapotranspiration in der linken Abbildung von Raps und in der rechten Abbildung jene von Weizen\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivit\IeC {\"a}tsanalyse}{11}{subsection.3.4}}
\citation{fao}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korrelation zwischen realer Evapotranspiration und meteorologischen Variablen}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich der verschiedenen Methoden zur Berechnung der potentiellen Evapotranspiration PET}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich Raps und Weizen}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivit\IeC {\"a}tsanalyse}{13}{subsection.4.4}}
\citation{fao}
\citation{fao}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Penman-Monteith}{14}{appendix.A}}
\newlabel{sec:penman}{{A}{14}{Penman-Monteith\relax }{appendix.A}{}}
\newlabel{eq:delta}{{8}{14}{Penman-Monteith\relax }{equation.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische Darstellung der unterschiedlichen Strahlungsarten. $\mathrm  {R_{s}}$ ist die kurzwellige Strahlung, $\mathrm  {R_{l}}$ die langwellige Strahlung und $\mathrm  {R_{a}}$ die atmosph\IeC {\"a}rische Strahlung (aus \cite  {fao})}}{15}{figure.6}}
\newlabel{fig:strahlung}{{6}{15}{Schematische Darstellung der unterschiedlichen Strahlungsarten. $\mathrm {R_{s}}$ ist die kurzwellige Strahlung, $\mathrm {R_{l}}$ die langwellige Strahlung und $\mathrm {R_{a}}$ die atmosphärische Strahlung (aus \cite {fao})\relax }{figure.6}{}}
\newlabel{eq:rn}{{9}{15}{Penman-Monteith\relax }{equation.A.9}{}}
\newlabel{eq:rs0}{{10}{15}{Penman-Monteith\relax }{equation.A.10}{}}
\citation{fao}
\newlabel{eq:Ra_short_period}{{11}{16}{Penman-Monteith\relax }{equation.A.11}{}}
\newlabel{eq:Ra_long_period}{{12}{16}{Penman-Monteith\relax }{equation.A.12}{}}
\newlabel{eq:dr}{{13}{16}{Penman-Monteith\relax }{equation.A.13}{}}
\newlabel{eq:delta_radiation}{{14}{16}{Penman-Monteith\relax }{equation.A.14}{}}
\newlabel{eq:omega_s}{{15}{16}{Penman-Monteith\relax }{equation.A.15}{}}
\citation{fao}
\newlabel{eq:omega_i}{{16}{17}{Penman-Monteith\relax }{equation.A.16}{}}
\newlabel{eq:omega}{{18}{17}{Penman-Monteith\relax }{equation.A.18}{}}
\newlabel{eq:s_c}{{19}{17}{Penman-Monteith\relax }{equation.A.19}{}}
\newlabel{eq:gamma}{{21}{17}{Penman-Monteith\relax }{equation.A.21}{}}
\newlabel{eq:u2}{{22}{18}{Penman-Monteith\relax }{equation.A.22}{}}
\newlabel{eq:es}{{23}{18}{Penman-Monteith\relax }{equation.A.23}{}}
\newlabel{eq:enull}{{24}{18}{Penman-Monteith\relax }{equation.A.24}{}}
\newlabel{eq:ea}{{25}{18}{Penman-Monteith\relax }{equation.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Korrelationskoeffizient}{18}{appendix.B}}
\newlabel{sec:korrelation}{{B}{18}{Korrelationskoeffizient\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der Temperatur}}{19}{figure.7}}
\newlabel{fig:korr_temp}{{7}{19}{grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der Temperatur\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der relativen Luftfeuchtigkeit}}{19}{figure.8}}
\newlabel{fig:korr_relfeucht}{{8}{19}{grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der relativen Luftfeuchtigkeit\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der Windgeschwindigkeit}}{20}{figure.9}}
\newlabel{fig:korr_wind}{{9}{20}{grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der Windgeschwindigkeit\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der Globalstrahlung}}{20}{figure.10}}
\newlabel{fig:korr_globalstrahlung}{{10}{20}{grafische Darstellung der Korrelation zwischen der realen Evapotranspiration und der Globalstrahlung\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}potentielle Evapotranspiration}{21}{appendix.C}}
\newlabel{sec:Zeitintervalllpet}{{C}{21}{potentielle Evapotranspiration\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces grafische Darstellung der st\IeC {\"u}ndlichen PET und der relativen Luftfeuchtigkeit}}{21}{figure.11}}
\newlabel{fig:aet_feuchte}{{11}{21}{grafische Darstellung der stündlichen PET und der relativen Luftfeuchtigkeit\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces grafische Darstellung der st\IeC {\"u}ndlichen PET und des Niederschlag}}{21}{figure.12}}
\newlabel{fig:aet_niederschlag}{{12}{21}{grafische Darstellung der stündlichen PET und des Niederschlag\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces grafische Darstellung der st\IeC {\"u}ndlichen PET und der Globalstrahlung}}{22}{figure.13}}
\newlabel{fig:aet_strahlung}{{13}{22}{grafische Darstellung der stündlichen PET und der Globalstrahlung\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces grafische Darstellung der st\IeC {\"u}ndlichen PET und der Temperatur}}{22}{figure.14}}
\newlabel{fig:aet_temp}{{14}{22}{grafische Darstellung der stündlichen PET und der Temperatur\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces grafische Darstellung der st\IeC {\"u}ndlichen PET und des Oberfl\IeC {\"a}chenwindes}}{23}{figure.15}}
\newlabel{fig:aet_wind}{{15}{23}{grafische Darstellung der stündlichen PET und des Oberflächenwindes\relax }{figure.15}{}}
\bibstyle{natdin}
\bibdata{experiment4}
\bibcite{raps}{{1}{}{{rap}}{{}}}
\bibcite{ugt}{{2}{}{{ugt}}{{}}}
\bibcite{fao}{{3}{1998}{{Allen u.\,a.}}{{Allen, Pereira, Raes, u. Smith}}}
\bibcite{art}{{4}{}{{Prasuhn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sensitivit\IeC {\"a}tsanalyse}{24}{appendix.D}}
\newlabel{sec:sensitivitaet}{{D}{24}{Sensitivitätsanalyse\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces tabellarische Berechnung der Sensitivit\IeC {\"a}t von der Penman-Monteith-, Turc- und Ivanov-Methode. Die markierten Felder wurden ver\IeC {\"a}ndert.}}{24}{figure.16}}
\newlabel{fig:sensitivitaet}{{16}{24}{tabellarische Berechnung der Sensitivität von der Penman-Monteith-, Turc- und Ivanov-Methode. Die markierten Felder wurden verändert}{figure.16}{}}
\global\@altsecnumformattrue
