\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FAO Penman-Monteith}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des aerodynamischen und des Oberfl\IeC {\"a}chenwiderstands in der Penman-Monteith-Methode}}{5}{figure.1}}
\newlabel{fig:widerstand}{{1}{5}{Schematische Darstellung des aerodynamischen und des Oberflächenwiderstands in der Penman-Monteith-Methode\relax }{figure.1}{}}
\newlabel{eq:penman_ref}{{1}{5}{FAO Penman-Monteith\relax }{equation.2.1}{}}
\citation{fao}
\bibstyle{natdin}
\bibdata{experiment4}
\bibcite{fao}{{1}{1998}{{Allen u.\,a.}}{{Allen, Pereira, Raes, u. Smith}}}
\bibcite{skript}{{2}{2013}{{Braun u.\,a.}}{{Braun, Rubli, Pellicciotti, B{\"o}hler, u. F{\"u}chslin}}}
\newlabel{eq:penman_spez}{{2}{6}{FAO Penman-Monteith\relax }{equation.2.2}{}}
\newlabel{eq:steigung}{{3}{6}{FAO Penman-Monteith\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultate}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}}
