\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[rap()]{raps}
\dinatlabel{rap } \emph{Raps - http://de.wikipedia.org/wiki/Raps}

\bibitem[ugt()]{ugt}
\dinatlabel{ugt } \emph{Umwelt Ger{\"a}te Technik GmbH Lysimeter -
  http://ugt-online.de/en/produkte/lysimetertechnik/lysimeter.html}

\bibitem[Allen u.\,a.(1998)Allen, Pereira, Raes, u. Smith]{fao}
\dinatlabel{Allen u.\,a. 1998} \textsc{Allen}, Richard~G. ; \textsc{Pereira},
  Luis~S. ; \textsc{Raes}, Dirk  ; \textsc{Smith}, Martin:
\newblock \emph{Crop evapotranspiration - Guidelines for computing crop water
  requirements}.
\newblock 1998

\bibitem[Prasuhn()]{art}
\dinatlabel{Prasuhn } \textsc{Prasuhn}, Volker:
\newblock \emph{Lysimeteranlage Z{\"u}rich Reckenholz}

\end{thebibliography}
