\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{4}{section.2}}
\citation{art}
\citation{art}
\citation{ugt}
\citation{ugt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lysimeter}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lysimeteranlage der Forschungsanstalt Agroscope Reckenholz-T\IeC {\"a}nikon ART aus \cite  {art}}}{5}{figure.1}}
\newlabel{fig:lysimeter_ART}{{1}{5}{Lysimeteranlage der Forschungsanstalt Agroscope Reckenholz-Tänikon ART aus \cite {art}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung eines Lysimeters aus \cite  {ugt}}}{6}{figure.2}}
\newlabel{fig:lysimeter_schema}{{2}{6}{Schematische Darstellung eines Lysimeters aus \cite {ugt}\relax }{figure.2}{}}
\newlabel{eq:wasserbilanz}{{1}{6}{Lysimeter\relax }{equation.2.1}{}}
\newlabel{eq:gewichts\IeC {\"a}nderung}{{2}{6}{Lysimeter\relax }{equation.2.2}{}}
\citation{fao}
\citation{fao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAO Penman-Monteith-Methode}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des aerodynamischen und des Oberfl\IeC {\"a}chenwiderstands in der Penman-Monteith-Methode (aus \cite  {fao})}}{7}{figure.3}}
\newlabel{fig:widerstand}{{3}{7}{Schematische Darstellung des aerodynamischen und des Oberflächenwiderstands in der Penman-Monteith-Methode (aus \cite {fao})\relax }{figure.3}{}}
\newlabel{eq:penman_ref}{{3}{7}{FAO Penman-Monteith-Methode\relax }{equation.2.3}{}}
\citation{fao}
\citation{fao}
\citation{fao}
\newlabel{eq:penman_spez}{{4}{8}{FAO Penman-Monteith-Methode\relax }{equation.2.4}{}}
\newlabel{eq:delta}{{5}{8}{FAO Penman-Monteith-Methode\relax }{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung der unterschiedlichen Strahlungsarten. $\mathrm  {R_{s}}$ ist die kurzwellige Strahlung, $\mathrm  {R_{l}}$ die langwellige Strahlung und $\mathrm  {R_{a}}$ die atmosph\IeC {\"a}rische Strahlung (aus \cite  {fao})}}{9}{figure.4}}
\newlabel{fig:strahlung}{{4}{9}{Schematische Darstellung der unterschiedlichen Strahlungsarten. $\mathrm {R_{s}}$ ist die kurzwellige Strahlung, $\mathrm {R_{l}}$ die langwellige Strahlung und $\mathrm {R_{a}}$ die atmosphärische Strahlung (aus \cite {fao})\relax }{figure.4}{}}
\newlabel{eq:rn}{{6}{9}{FAO Penman-Monteith-Methode\relax }{equation.2.6}{}}
\newlabel{eq:rs0}{{7}{9}{FAO Penman-Monteith-Methode\relax }{equation.2.7}{}}
\citation{fao}
\newlabel{eq:Ra_short_period}{{8}{10}{FAO Penman-Monteith-Methode\relax }{equation.2.8}{}}
\newlabel{eq:Ra_long_period}{{9}{10}{FAO Penman-Monteith-Methode\relax }{equation.2.9}{}}
\newlabel{eq:dr}{{10}{10}{FAO Penman-Monteith-Methode\relax }{equation.2.10}{}}
\newlabel{eq:delta_radiation}{{11}{10}{FAO Penman-Monteith-Methode\relax }{equation.2.11}{}}
\newlabel{eq:omega_s}{{12}{10}{FAO Penman-Monteith-Methode\relax }{equation.2.12}{}}
\citation{fao}
\newlabel{eq:omega_i}{{13}{11}{FAO Penman-Monteith-Methode\relax }{equation.2.13}{}}
\newlabel{eq:omega}{{15}{11}{FAO Penman-Monteith-Methode\relax }{equation.2.15}{}}
\newlabel{eq:s_c}{{16}{11}{FAO Penman-Monteith-Methode\relax }{equation.2.16}{}}
\newlabel{eq:gamma}{{18}{11}{FAO Penman-Monteith-Methode\relax }{equation.2.18}{}}
\newlabel{eq:u2}{{19}{12}{FAO Penman-Monteith-Methode\relax }{equation.2.19}{}}
\newlabel{eq:es}{{20}{12}{FAO Penman-Monteith-Methode\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turc-Methode}{12}{subsection.2.3}}
\newlabel{eq:turc}{{21}{12}{Turc-Methode\relax }{equation.2.21}{}}
\newlabel{eq:turc_c}{{22}{12}{Turc-Methode\relax }{equation.2.22}{}}
\bibstyle{natdin}
\bibdata{experiment4}
\bibcite{ugt}{{1}{}{{ugt}}{{}}}
\bibcite{fao}{{2}{1998}{{Allen u.\,a.}}{{Allen, Pereira, Raes, u. Smith}}}
\bibcite{art}{{3}{}{{Prasuhn}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ivanov-Methode}{13}{subsection.2.4}}
\newlabel{eq:ivanov_d}{{23}{13}{Ivanov-Methode\relax }{equation.2.23}{}}
\newlabel{eq:ivanov_m}{{24}{13}{Ivanov-Methode\relax }{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultate}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerung}{13}{section.5}}
